<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>todos</title>
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="Access-Control-Allow-Origin" content="*">
  <link rel="icon" href="./src/assets/favicon.png" type="image/x-icon">
  <!--<link rel="stylesheet" href="./static/reset.css" type="text/css">-->
</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>
